# Anti-Jitpack-Maven-Plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/dev/tr7zw/maven/antijitpack/: AntiJitpackpMojo.java  SpigotStopMojo.java
